.categories {
    display: none;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 72px;
}

.categories-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:24px 48px;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}
.category-card_bckgd {
    background-color: var(--transparency-mask);
    border-radius: 50%;
    aspect-ratio: 1/1;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    .category-card_img {
        max-width: 60%;
        max-height: 60%;
        object-fit: contain; 
        mix-blend-mode: color;    
    }
}

@media (min-width:700px) {
    .categories {
        display: flex;
    }
}

@media (min-width:1100px) {
    .categories {
        display: flex;
    }
    .categories-list {
        grid-template-columns: repeat(6, 1fr);
    }
}